<!doctype html>
<html>
<head>
<title>mon site</title>

</head>
<body>

<img SRC="pullhomme.jpg"width="300"height="350"/>
<img src="pullhomme1.jpg"width="300"height="350"/>
<img src="pullhomme2.jpg"width="300"height="350"/>
<ol>
<li>• Pull léger en maille
• Col rond
• Motif brodé dans la maille
• Elastique de maintien aux poignets et à la taille
• coupe cintrée</li><strong><label>30E</label></strong>
<table>
<tr>
<td>taille</td><td>
<select>
<option>S</option>
<option>M</option>
<option>L</option>
<option>XL</option>
</tr>
</table>
<a href="mailto:benzoe51@hotmail.fr">contacter par mail</a><br/>

<img SRC="pullH.jpg"width="300"height="350"/>
<img SRC="pullH1.jpg"width="300"height="350"/>
<img SRC="pullH2.jpg"width="300"height="350"/>
<img SRC="pullH3.jpg"width="300"height="350"/>
<ol>
<li>Pull col V mérinos avec patchs</li><strong><label>20E</label></strong>
<table>
<tr>
<td>couleur</td><td>
<select>
<option>blanc</option>
<option>noir</option>
<option>gris</option>
<option>camel</option>
</tr>
<tr>
<td>taille</td><td>
<select>
<option>S</option>
<option>M</option>
<option>L</option>
<option>XXL</option>
</tr>
</table>



























<br>
<a href= "monsite.html">retour page d'acceuil</a>









</body>



</html>